# crusaders-respawn-monitor

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  Dockerfile.dashboard  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  respawn-aliases.json  start-monitor.sh  tsconfig.json
src/: bot-client.ts  client-tracker.ts  clientquery.ts  database.ts  kill-stats.ts  respawn-logger.ts  respawn-matcher.ts  respawn-parser.ts  sheets-parser.ts  tibia-api.ts  ts-monitor.ts  utils.ts  web-server.ts
ts-plugin/: .env.example  build.bat  package.ini  package.json  tsconfig.json
ts-plugin/sdk/include/teamspeak/: clientlib_publicdefinitions.h
ts-plugin/src/: index.ts  plugin.c
ts3bridge/: Dockerfile  pom.xml
ts3bridge/scripts/: build.sh  fetch-deps.sh  run.sh
ts3bridge/src/main/java/com/crusaders/bridge/: TS3Bridge.java
ts3client/: Dockerfile  start.sh
